<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="iGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0P-bo-a1y"/>
                        <viewControllerLayoutGuide type="bottom" id="yxQ-6E-6DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-9E-OWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iGoals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-yf-nPl">
                                        <rect key="frame" x="123" y="404" width="168" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="csT-WW-Vhj"/>
                                            <constraint firstAttribute="height" constant="88" id="wl3-dA-AmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28431372549019607" green="1" blue="0.50961068593804149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9q8-yf-nPl" firstAttribute="centerX" secondItem="UDR-9E-OWP" secondAttribute="centerX" id="QKn-Ki-ivc"/>
                                    <constraint firstItem="9q8-yf-nPl" firstAttribute="centerY" secondItem="UDR-9E-OWP" secondAttribute="centerY" id="SWM-Oh-Qdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDR-9E-OWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dQ-Ji-3Hu"/>
                            <constraint firstAttribute="bottom" secondItem="UDR-9E-OWP" secondAttribute="bottom" id="Pwe-EO-RfI"/>
                            <constraint firstAttribute="trailing" secondItem="UDR-9E-OWP" secondAttribute="trailing" id="Qn5-vM-yUq"/>
                            <constraint firstItem="UDR-9E-OWP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S7g-NA-PBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RHH-3e-USc" kind="show" identifier="main_segue" id="leg-Iz-1Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="7TA-Zt-uDX">
            <objects>
                <viewController id="RHH-3e-USc" customClass="GoalVC" customModule="iGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsA-wr-z01"/>
                        <viewControllerLayoutGuide type="bottom" id="u0A-CD-cul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5A-ey-gad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-Vp-7ZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-qu-haC">
                                        <rect key="frame" x="133" y="78" width="148" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="c7V-3w-e8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-cd-eXD">
                                        <rect key="frame" x="364" y="49" width="30" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="RHH-3e-USc" eventType="touchUpInside" id="2PI-UD-hwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2843137255" green="1" blue="0.50961068590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Fn-cd-eXD" secondAttribute="trailing" constant="20" id="2NX-Ug-8QH"/>
                                    <constraint firstItem="7Fn-cd-eXD" firstAttribute="centerY" secondItem="Rcb-qu-haC" secondAttribute="centerY" constant="-5" id="4Qe-Gu-GhT"/>
                                    <constraint firstItem="Rcb-qu-haC" firstAttribute="top" secondItem="8rC-Vp-7ZY" secondAttribute="top" constant="78" id="5yd-RL-qiR"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcb-qu-haC" secondAttribute="bottom" constant="20" id="JYP-lY-ves"/>
                                    <constraint firstItem="Rcb-qu-haC" firstAttribute="centerX" secondItem="8rC-Vp-7ZY" secondAttribute="centerX" id="l2i-Ho-daE"/>
                                    <constraint firstAttribute="height" constant="120" id="rJD-r6-TGH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-0e-ZGF">
                                <rect key="frame" x="82" y="408" width="250" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to iGoals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-Zl-cKK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create your goals here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-8J-StF">
                                        <rect key="frame" x="0.0" y="49.5" width="250" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LTO-QD-C4G"/>
                                    <constraint firstAttribute="height" constant="80" id="leV-Mp-gH2"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-TN-1JV">
                                <rect key="frame" x="0.0" y="120" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Wh4-nT-qN9" customClass="GoalCell" customModule="iGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh4-nT-qN9" id="cfg-bR-GFp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-Dl-5f9">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Goal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-Sl-Zwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-Nb-nvn">
                                                            <rect key="frame" x="0.0" y="30.5" width="50" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dwp-Nb-nvn" firstAttribute="top" secondItem="kQv-Sl-Zwx" secondAttribute="bottom" constant="8" id="3Q8-pf-F1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dwp-Nb-nvn" secondAttribute="bottom" id="Dfv-cE-c9e"/>
                                                        <constraint firstItem="Dwp-Nb-nvn" firstAttribute="top" secondItem="kQv-Sl-Zwx" secondAttribute="bottom" constant="8" id="lgm-ow-Tt5"/>
                                                        <constraint firstItem="kQv-Sl-Zwx" firstAttribute="top" secondItem="Mfs-Dl-5f9" secondAttribute="top" id="sZd-PD-xHr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-pt-9KC">
                                                    <rect key="frame" x="68" y="10" width="280" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="get hired as a software engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-oM-6NA">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yij-BG-c5S">
                                                            <rect key="frame" x="0.0" y="30.5" width="280" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="bU6-8N-SIK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-WK-9mh">
                                                    <rect key="frame" x="358" y="17.5" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="VT5-vQ-mVH"/>
                                                        <constraint firstAttribute="height" constant="35" id="sFz-lp-yy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <color key="textColor" red="0.12975213825296053" green="0.40151094543147203" blue="0.15112475667350647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkg-WK-9mh" firstAttribute="centerY" secondItem="dVi-pt-9KC" secondAttribute="centerY" id="1Tn-7s-BTJ"/>
                                                <constraint firstItem="dVi-pt-9KC" firstAttribute="leading" secondItem="Mfs-Dl-5f9" secondAttribute="trailing" constant="8" id="8wJ-Qg-Y5j"/>
                                                <constraint firstItem="Mfs-Dl-5f9" firstAttribute="leading" secondItem="cfg-bR-GFp" secondAttribute="leading" constant="10" id="EiQ-B9-epU"/>
                                                <constraint firstAttribute="bottom" secondItem="dVi-pt-9KC" secondAttribute="bottom" constant="10" id="fhd-9m-4Ug"/>
                                                <constraint firstAttribute="trailing" secondItem="pkg-WK-9mh" secondAttribute="trailing" constant="20" id="gUV-Ri-axZ"/>
                                                <constraint firstItem="Mfs-Dl-5f9" firstAttribute="top" secondItem="cfg-bR-GFp" secondAttribute="top" constant="10" id="mY7-x3-lRk"/>
                                                <constraint firstItem="dVi-pt-9KC" firstAttribute="top" secondItem="cfg-bR-GFp" secondAttribute="top" constant="10" id="pNm-MP-HhJ"/>
                                                <constraint firstItem="pkg-WK-9mh" firstAttribute="leading" secondItem="dVi-pt-9KC" secondAttribute="trailing" constant="10" id="tTA-FQ-EXu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mfs-Dl-5f9" secondAttribute="bottom" constant="10" id="ynt-MA-fi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="yij-BG-c5S" id="JJv-kf-NN5"/>
                                            <outlet property="goalProgress" destination="pkg-WK-9mh" id="74U-m6-alk"/>
                                            <outlet property="goalType" destination="yij-BG-c5S" id="HEx-sH-fvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rC-Vp-7ZY" secondAttribute="trailing" id="1db-Kt-hSE"/>
                            <constraint firstItem="8rC-Vp-7ZY" firstAttribute="top" secondItem="u5A-ey-gad" secondAttribute="top" id="IYT-qS-N0L"/>
                            <constraint firstAttribute="trailing" secondItem="wUy-TN-1JV" secondAttribute="trailing" id="RDM-Ap-Q40"/>
                            <constraint firstItem="9PK-0e-ZGF" firstAttribute="centerY" secondItem="u5A-ey-gad" secondAttribute="centerY" id="VCX-Ae-M2Q"/>
                            <constraint firstItem="9PK-0e-ZGF" firstAttribute="centerX" secondItem="u5A-ey-gad" secondAttribute="centerX" id="VEq-mq-oQN"/>
                            <constraint firstItem="wUy-TN-1JV" firstAttribute="leading" secondItem="u5A-ey-gad" secondAttribute="leading" id="XPE-gg-fVa"/>
                            <constraint firstItem="8rC-Vp-7ZY" firstAttribute="leading" secondItem="u5A-ey-gad" secondAttribute="leading" id="bVz-Kp-zHL"/>
                            <constraint firstItem="wUy-TN-1JV" firstAttribute="top" secondItem="8rC-Vp-7ZY" secondAttribute="bottom" id="eqS-iu-5oO"/>
                            <constraint firstItem="u0A-CD-cul" firstAttribute="top" secondItem="wUy-TN-1JV" secondAttribute="bottom" constant="8" id="gVw-Zt-jIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTableView" destination="wUy-TN-1JV" id="TFk-7W-LJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEq-d9-PD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
